# SignWell Configuration
VITE_SIGNWELL_TEMPLATE_ID=your_signwell_template_id

# API Configuration
VITE_API_BASE_URL=https://mister-subsidie-form-api-h8fvgydvheenczea.westeurope-01.azurewebsites.net
VITE_FUNCTION_CODE=
VITE_ALLOW_TENANT_OVERRIDE=false

# Authorization Details
VITE_AUTH_ORGANISATIE=Tim Otte/NOT-Company bv h.o.d.n. Mistersubsidie
VITE_AUTH_KVK_NUMMER=24353031
VITE_AUTH_CONTACTPERSOON=Tim Otte
VITE_AUTH_EMAIL=Tim@mistersubsidie.nl
VITE_AUTH_TELEFOON=06 11 24 13 60
